<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css" >

    <title>Mi Musica!</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
  </head>
  <body>
    
 
    <nav class=" navbar navbar-dark navbar-expand-md bg-danger fixed-top">
    <a class="navbar-brand" href="index.html">MiMusica</a>


    

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu-des" aria-controls="menu-des" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    


    <div class="collapse navbar-collapse" id="menu-des">

      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a class="nav-link" href="#"> Home </a></li>
        
        <li class="nav-item"><a class="nav-link" href="topdjs.html"> 
       Top Djs </a></li>
         
         <li class="nav-item"><a class="nav-link" href="tienda.html"> 
        Tienda Precios </a></li>
            
            <li class="nav-item"><a class="nav-link" href="./contacto.html"> 
        Contacto </a></li>
        



      </ul>
     </div> 


    
    </nav>



    <div class="container margintop70">


      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page"><a href="">Home</a></li>
        </ol>


     </nav>

         <h1 class="margin1">Bienvenido a MiMusica</h1>
        <!--<img class="img-fluid" src="./img/header.jpg">-->

        <!-- INICIO CARROUSEL###############################  ###############################################-->

        <!--data-interval="1900"-->

        

          <div id="carouselExampleControls" class="carousel slide margin1 " data-ride="carousel" >
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100 img-fluid" src="/img/carousel/carousel1.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100 img-fluid" src="/img/carousel/carousel2.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100 img-fluid" src="/img/carousel/carousel3.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev bg-dark" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next bg-dark" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

        <!-- FINAL CARROUSEL###############################



          ###############################################-->



        <div class="row margin1">

          <div class="col-sm-4">
            
            <button class="btn btn-danger btn-block" data-toggle="collapse"  type="button" data-target="#funciona"
            aria-expander="false" aria-controls="collapse1">Como Funciona?</button>


          </div><!--div boton1-->


          <div class="col-sm-4">
            
            <button class="btn btn-danger btn-block" data-toggle="collapse" data-target="#pago" type="button" 
            aria-expander="false" aria-controls="collapse2">Como se paga?</button>


          </div><!--div boton2-->




          <div class="col-sm-4">
            
            <button class="btn btn-danger btn-block" data-toggle="collapse" type="button" data-target="#enterese"
            aria-expander="false" aria-controls="collapse3">Enterese</button>


          </div><!--div boton3-->
          


        </div><!-- div botones de los collapse-->


         













         <div class="row margin1">
           <div class="col-sm-4" >
          <div class="collapse multi-collapse" id="funciona">
            <div class="card-body">
              
              <h2>Como funciona?</h2>

              <p> En MiMusica solo debera darnos sus datos y direccion para que le llevemos el producto.
              </p>

              <img class="card-img-top" src="/img/img2/gorra-tiesto.png">






            </div>



          </div>
          </div>
                

               <div class="col-sm-4">
                <div class="collapse multi-collapse" id="pago">
            <div class="card-body">
              
              <h2>Como se paga?</h2>

              <p> Aceptamos tarjetas de credito y PayPal como medios de pago 
              </p>

                <img class="card-img-top" src="/img/cd-ottaviani.jpg">




            </div>



          </div>

          </div>

            
            <div class="col-sm-4">
            <div class=" collapse multi-collapse" id="enterese">
            <div class="card-body">
              
              <h2>Enterese De Todo</h2>

              <p> Todas las noticias que necesita sobre musica. Con una subscripcion premiun.
              

              </p>

                <img class="card-img-top" src="/img/img2/cd-ferry.png">




            </div>

            </div>

          </div>




           


         </div><!--div row-->




        <div class="row margin1">

          <div class=" card col-sm-4">
            <!--Lo primero para trabajar con tarjetas es agregar
            la clase card como arriba. Las tarjetas se podria decir que tienen un encabezado cuerpo y footer-->
            <div class="card-body">
              <!--La clase de arriba, card-body maneja los margenes y el padding-->

            <h4 class="card-title" data-toggle="tooltip" 
           data-placement="right" title="Podes disfrutarde este streaming anotandote previamente para reservar tu lugar.">Old Skool Rewors-</h4>
            <h6 class="card-subtitle text-muted mt-2 mb-4">Streamings para ver en cuarentena</h6>
            <p class="card-text">El dj Bryan Kearney desde su cocina nos regaló una sesión con los mejores clásicos del trance, de los cuales la mayoría de los que sonaron eran reworks y remixes propios. Cerca de 70 minutos sin ningún desperdicio.</p>
            <img class="card-img-top"    src="./img/kearney.jpg">
            </div>
          </div>
                <div class=" card col-sm-4 ">
                  <div class="card-body">

                  <h4 class="card-title" data-toggle="tooltip" 
                  data-placement="right" title="Podes disfrutarde este streaming anotandote previamente para reservar tu lugar.">Will Atkinson</h4>
                  <h6 class="card-subtitle text-muted mt-2 mb-4">Streamings para ver en cuarentena</h6>
                  <p>Will Atkinson ofreció una sesión especial por su 30º cumpleaños desde el cómodo sofá de su casa. El escocés es un de los DJs más divertidos de la escena, no sólo por su música, sino porque está un poco loco (pero en el buen sentido)</p>
                  <img class="card-img-top" src="./img/atkinson.jpg">
            
         </div>   </div>

         <div class="card col-sm-4  mb-4 ">

          <div class="card-body">
            

            <h4 class="card-title " data-toggle="tooltip" 
           data-placement="right" title="Podes disfrutarde este streaming anotandote previamente para reservar tu lugar.">Nifra – Trance Classics</h4>
            






            <h6 class="card-subtitle text-muted mt-2 mb-4">Streamings para ver en cuarentena</h6>
            <p>
              Nifra es una de las artistas femeninas más grandes de la escena Trance y no ha parado de hacer grandes sesiones de clásicos en estos días de la cuarentena, pero destacamos esta en concreto por su selección musical y sus 4 horas de duración.
              <img class="card-img-top"    src="./img/nifra.jpg">
            </p>

            
            </div>

          </div>



        </div>



<!-- Colores SCSS-->

<div class="row">

  
  <div class="card col-sm-4 card-yellow">
    <div class="card-body">
      <h5>AMARILLO SCSS</h5>





    </div>  


  </div>

    <div class="card col-sm-4 card-red">
    <div class="card-body">
      <h5>ROJO SCSS</h5>





    </div>  


  </div>


    <div class="card col-sm-4 card-green">
    <div class="card-body">
      <h5>VERDE SCSS</h5>





    </div>  


  </div>






</div> <!--Div row colores css-->








 <!--MODAL ##################################################################################################################################-->
<button type="button" class="btn btn-success"  data-toggle="modal" data-target="#exampleModal" id="boton-modal">
  Boton de contacto MODAL
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content ">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Subscripcion Rapida</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">


<form>

  <div class="form-row">
    
    <div class="form-group col-sm-6">

      <label for="nombre" >Nombre</label>

      <input  type="name" name="nombre" class="form-control" placeholder="Ingrese aqui su nombre">
      



    </div>




    <div class="form-group col-sm-6">

      <label for="apellido" >Apellido</label>

      <input  type="name" name="apellido" class="form-control" placeholder="Ingrese aqui su apellido">
      



    </div>



  </div>



    
 



  


  <div class="form-row">
    <div class="form-group col-md-12">
      <label for="inputEmail4">Correo electronico</label>
      <input type="email" class="form-control" id="inputEmail4" placeholder="Ingresel aqui su correo electronico">
    </div>
   
  </div>
  <div class="form-group">
    <label for="inputAddress">Direccion</label>
    <input type="text" class="form-control" id="inputAddress" placeholder="Ingrese su direccion aqui">
  </div>

  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputCity">Pais</label>
      <input type="text" class="form-control" id="inputCity">
    </div>
    <div class="form-group col-md-4">
      <label for="inputState">Provincia</label>
      <select id="inputState" class="form-control">
        <option selected>Buenos Aires</option>
        <option>...</option>
      </select>
    </div>
    <div class="form-group col-md-2">
      <label for="inputZip">Cp</label>
      <input type="text" class="form-control" id="inputZip">
    </div>
  </div>
  <div class="form-group">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="gridCheck">
      <label class="form-check-label" for="gridCheck">
        Recibir notificaciones
      </label>
    </div>
  </div>
  
</form>








        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
        <button type="button" class="btn btn-danger">Enviar</button>
      </div>
    </div>
  </div>
</div>

<!--FIN MODAL##################################################-->


         <footer class="margin2 bg-danger">
          <a href="www.facebook.com">Facebook</a>
          <br>
          <a href="www.twiter.com">Twiter</a>
          <br>
          <a href="www.instagram.com">Instagram</a>
          <address>MiMusica Buenos Aires, Argentina</address>
          
      <div>
          <a href="#">Acerca De Nosotros</a>
          <a href="#">Comprar mercaderia MiMusica</a>
          <a href="#">Contacto</a>  

          </div>
        </footer>

      </div> <!--Container-->





    <script src="./node_modules/jquery/dist/jquery.min.js" ></script>
     
    <script  src="node_modules/popper.js/dist/umd/popper.min.js
" ></script>
    

    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>




    <script src="/js/index.js"> </script> 




      </body>
    </html>