<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css" >

    <title>Mi Musica!</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
  
    <link rel="stylesheet" type="text/css" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">







  </head>
  <body>
    

 
    <nav class=" navbar navbar-dark navbar-expand-md bg-danger fixed-top">
    <a class="navbar-brand" href="index.html">MiMusica</a>

    

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu-des" aria-controls="menu-des" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    


    <div class="collapse navbar-collapse" id="menu-des">

      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="index.html"> Home </a></li>
        <li class="nav-item"><a class="nav-link" href="topdjs.html"> 
        Top Djs </a></li>
         <li class="nav-item active"><a class="nav-link" href="tienda.html"> 
        Tienda Precios </a></li>
            <li class="nav-item"><a class="nav-link" href="./contacto.html"> 
        Contacto </a></li>


      </ul>
     </div> 


    
    </nav>

  <div class="container margintop70">  


    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item " aria-current="page"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page"><a href="#">Tienda Precios</a></li>
        </ol>


     </nav>

        <h1 class="margin1">Tienda MiMusica</h1>

        

<div class="row">

  <div class="col-sm-12">
        

        <div role="tabpanel">
          
         



  <ul class="nav nav-tabs">
  

  <li class="nav-item">
  <a class="nav-link active" id="comparar-tab" data-toggle="tab" href="#comparar">Comparar</a>
  </li>
  
  <li class="nav-item">
    <a class="nav-link" id="imagenes-tab" data-toggle="tab"href="#imagenes">
    Imagenes</a>
  </li>
  

    <li class="nav-item">
    <a id="descuentos-tab" class="nav-link" data-toggle="tab"href="#descuentos">Descuentos</a>
  

  </li>
  


  <li class="nav-item">
    <a class="nav-link " id="tarjetas-tab" data-toggle="tab"href="#tarjetas">Tarjetas</a>
  </li>


</ul>







        </div> <!--divclase tabpanel-->

       </div> <!--div col-sm-12-->
        
     </div> <!--div row-->


     <!-- Creamos Tab Content-->

     <div class=" tab-content">
       
    


    <div id="comparar" class="tab-pane active">



      <div class="table-responsive margin1"><!--Table-responsive eneste div que rodeda toda la tabla hace responsiva la tabla -->
        

        <table class="table table-stripped ">
          <!--Table-stripped agrega lineas a las filas de la tabla -->
           <thead class="thead-dark">
            <th>Cantidad</th>
            <th>Remeras</th>
            <th>Camperas</th>
            <th>Gorras</th>
            <th>Lentes de sol</th>
          </thead> 

          <tbody>
            <tr>
              
              <td > 1 Unidad  </td>
              <td> 300$  </td>
              <td> 700$  </td>
              <td> 200$  </td>
              <td> 200$  </td>

              </tr>
              

              <tr>
              
              <td> 2 Unidades  </td>
              <td> 550$  </td>
              <td> 1300$  </td>
              <td> 390$  </td>
              <td> 300$  </td>

              </tr>
              


              <tr>
              

              <td> 3 Unidades </td>
              <td> 800$   </td>
              <td> 1900$  </td>
              <td> 500$   </td>
              <td> 450$   </td>

              </tr>
            
            
              
              <tr>
              

              <td> 4 Unidades  </td>
              <td> 1100$   </td>
              <td> 2400$  </td>
              <td> 700$   </td>
              <td> 600$   </td>

              </tr>

            
              <tr>
              
              <td> 5 Unidades  </td>
              <td> 1300$   </td>
              <td> 3000$  </td>
              <td> 800$   </td>
              <td> 750$   </td>

              </tr>
          </tbody>







          </table>

      








      </div> <!--div table-responsive -->
    



    </div><!--DivContent comparar-->
    



    <div id="imagenes" class="tab-pane">



    <div class="row margin1">
      

      <div class="card col-sm-3">

        <div class="card-body">
          <H4>Remera Music Lover</H4>

          <img class="card-img-top" src="./img/remera1.jpg">


       </div>
        
   </div>


      <div class="card col-sm-3">

        <div class="card-body">
          <H4>Remera Armin Van Buuren</H4>

          <img class="card-img-top" src="./img/remera-armin.jpg">


       </div>
        
   </div>

      <div class="card col-sm-3">

        <div class="card-body">
          <H4>Remera Tiesto</H4>

          <img class="card-img-top" src="./img/remera-tiesto.jpg">


       </div>
    </div>




    <div class="card col-sm-3">

        <div class="card-body">
          <H4>Remera Skrillex</H4>

          <img class="card-img-top" src="./img/remera-skrillex.jpg">


       </div>
    </div>




    </div> <!--Row margin 1 -->

      
    


    </div> <!--DivContent imagenes-->
    





    <div id="descuentos" class="tab-pane">


     <div class="row">

      <div class="col-sm-6 margin1">

        <div class="card">
          <div class="card-body">
            
            <h4>Descuentos en gorras</h4>
            <h6 class="text-muted">Hasta fin del mes de septiembre</h6>

             <img class="card-img-top" src="/img/img2/gorra-avb.png"> 


          </div>
        </div>

        </div> 


            <div class="col-sm-6 margin1">

        <div class="card">
          <div class="card-body">
            
            <h4>Descuentos en CDs</h4>
            <h6 class="text-muted">Hasta fin del mes de septiembre</h6>

             <img class="card-img-top" src="/img/img2/cd-ferry.png"> 


          </div>
        </div>

        </div> 



        

      </div>
      
   



    </div><!--DivContent descuentos-->
   



    <div id="tarjetas" class="tab-pane">



      <div class="row">
        
        <div class="col-sm-12 margin1">
          
          <div class="card">

            <div class="card-body">

              <h1>Tarjetas Que Aceptamos</h1>

              
          


            </div>
            


          </div>




        </div> <!--DIV COL-SM-12-->



      </div> <!--Div row tarjetas---->


      <!-- ACORDION###################################################################################################################################-->



          <div class="row">

            <div class="col-sm-8 margin70">
                 <button class="btn btn-link btn-lg" type="button" data-toggle="collapse" data-target="#basica" aria-expanded="false" aria-controls="collapseExample">
                Tarjeta Basica
              </button>
            
            <div class="collapse" id="basica">
              <div class="card card-body">
                Podes reservar en seis cuotas sin interes. 
                No esperes mas y empeza a disfrutar hoy mismo de los beneficios y la comodidad de comprar en modo online.
              </div>
            </div>
          </div>


          <div class="col-sm-8 margin70">
                   <button class="btn btn-link btn-lg" type="button" data-toggle="collapse" data-target="#vip" aria-expanded="false" aria-controls="collapseExample">
                Tarjeta VIP
              </button>
            
            <div class="collapse" id="vip">
              <div class="card card-body">
                Podes reservar en tres cuotas sin interes. 
                No esperes mas y empeza a disfrutar hoy mismo de los beneficios y la comodidad de comprar en modo online.
              </div>
            </div>

          </div>



                <div class="col-sm-8 margin70 ">
                   <button class="btn btn-link btn-lg" type="button" data-toggle="collapse" data-target="#black" aria-expanded="false" aria-controls="collapseExample">
                Tarjeta Black
              </button>
            
            <div class="collapse" id="black">
              <div class="card card-body">
                <p>
                Podes reservar en doce cuotas sin interes. 
                No esperes mas y empeza a disfrutar hoy mismo de los beneficios y la comodidad de comprar en modo online.</p>
              </div>
            </div>

          </div>





              








            </div><!--row del acordion-->
   


    </div><!--DivContent envios-->





     </div><!--Div Tab-Content-->
    







      <footer class="margin2 bg-danger">
          <a href="www.facebook.com">Facebook</a>
          <br>
          <a href="www.twiter.com">Twiter</a>
          <br>
          <a href="www.instagram.com">Instagram</a>
          <address>MiMusica Buenos Aires, Argentina</address>
          
      <div>
          <a href="#">Acerca De Nosotros</a>
          <a href="#">Comprar mercaderia MiMusica</a>
          <a href="#">Contacto</a>  

          </div>
        </footer>



</div>





    <script src="./node_modules/jquery/dist/jquery.min.js" ></script>
     
    <script type="module" src="./node_modules/popper.js/dist/popper.min.js" crossorigin="anonymous"></script>
    
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
  </body>
</html>